<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body{
        
    background:
   
        
        
        
        linear-gradient(to  left,#9933FF , transparent),
        linear-gradient(to  right, #6666FF, transparent);
   
        
        
       

   }

   *{
       box-sizing: border-box;
   }
   
   div{
       /* border: solid red; */
   
       width: 33%;
       margin: auto;
   }
   
   form{
       background-color: white;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       padding: 10px 30px 20px 30px;
       width: 100%;
       
       margin: 0 auto;
       border-radius: 10px;
       margin-top: 10%;
   }
   
   img{
       width: 15%;
       margin: auto;
       margin-left: 43%;
       margin-top: 1%;
       margin-bottom: 2%;
   }
   
   h1{
       margin-top: 80px;
       margin-bottom: 80px;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
   }
   
   label{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 18px;
   }
   
   #email{
       padding: 10px;
       width: 100%;
       margin-top: 6px;
       margin-bottom: 16px;
       border-radius: 5px;
       
       border-top: white;
       border-left: white;
       border-right:white;
   
   }
   
   
   #password{
       padding: 10px;
       width: 100%;
       margin-top: 6px;
       margin-bottom: 16px;
       border-radius: 5px;
       
       border-top: white;
       border-left: white;
       border-right:white;
   }
   
   #submit{
       width: 100%;
       padding: 15px;
       margin-top: 6px;
       margin-bottom: 16px;
       background:
         
       linear-gradient(to  left,#9933FF , transparent),
        linear-gradient(to  right, #6666FF, transparent);
       border-radius: 5px;
       border:none;
       text-align: center;
       font-size: 18px;
   }
   
   #cr{
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       color: #5D5E5F;
   }
   
   #sign{
     text-decoration: none;
   }
   
   #bottom{
       text-align: center;
       color: #5D5E5F;
       font-size: 15px;
       font-family: Arial, Helvetica, sans-serif;
   
   }
   p{
       text-align: center;
       cursor: pointer;
   }
</style>
</head>
<body>
    
    <div>
        
        <form>
               <h1>Login</h1><br/>

               <label for=""> Email</label><br/>
               <input id="email" type="email" placeholder="Enter Email"/><br/>
              
               <label for="">Password</label><br/>
               <input id="password" type="password" placeholder="Enter Password"><br/>
               
               <input id="submit" type="submit" value="Login"/>
               <p>Forgot Password?</p>
               <p id="cr">Don't have an account? <a id="sign" href="C:\Users\anime\OneDrive\Desktop\Masai\masaiLayout\animesh_kumar_pw08_049\unit-4\sprint-4\day-1\assignments\LogIn & Signup\signUp.html">Sign Up</a></p>
        </form>
    
    </div>
   
    
</body>
</html>